<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Small Farm Resources</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Find All Your Small Farm Needs!</h1>
  <section>
    <section>I need somethin for my...
    <button class="dropbtn">animal type</button>!
      <div id="animalType" class="dropdown">
    </section>
  </section>
</body>
</html>
